# Child-Care

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Demo1Application.java  UsernameAuditorAware.java
src/main/java/com/example/demo/configs/: CorsConfiguration.java  CorsFilter.java  JwtHandlerFilter.java  SecurityConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/demo/configs/properties/: NotificationTemplate.java
src/main/java/com/example/demo/constant/: ROLE_NAME.java  SPECIALIST.java  TAGS.java
src/main/java/com/example/demo/controllers/: AdminController.java  BookingController.java  ContentController.java  DoctorController.java  GatewayController.java  NotificationController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/dtos/: AbstractResponse.java  BookingDto.java  BookingSearchResultDto.java  ChangeUserRoleDto.java  CommentDto.java  CommentResultDto.java  DeleteDto.java  EditDto.java  FilterRequest.java  FollowDto.java  FollowedByDto.java  FollowingDto.java  GetPostByThreadDto.java  GetPostDto.java  ImageAbstractResponse.java  ImageResponseDto.java  InteractDto.java  InteractWithPostDto.java  LikeDto.java  LoginDto.java  LoginRequestDto.java  MailRequest.java  MessageDto.java  NotificationTemplateDto.java  Paging.java  PagingRequest.java  PostDto.java  PostSearchResultDto.java  RegisterRequestDto.java  SearchBookingDto.java  SearchDto.java  TagDto.java  UpdateDto.java  UserProfileDto.java
src/main/java/com/example/demo/entities/: AbstractAuditing.java  Booking.java  Comment.java  DoctorProfile.java  File.java  Follow.java  GroupPost.java  GroupPostParentGroup.java  GroupPostTag.java  GroupTag.java  ParentGroup.java  Post.java  PostFile.java  Reaction.java  Report.java  ReportFile.java  Role.java  Tag.java  User.java  UserFile.java  UserProfile.java
src/main/java/com/example/demo/exceptions/: CommonException.java  ConflictException.java  ErrorCode.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/repositories/: AbstractRepository.java  BookingRepository.java  CommentRepository.java  DoctorProfileRepository.java  FileRepository.java  FollowRepository.java  GroupPostRepository.java  GroupPostTagRepository.java  GroupTagRepository.java  ParentGroupRepository.java  PostFileRepository.java  PostRepository.java  ReactionRepository.java  RoleRepository.java  TagRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AdminService.java  BookingService.java  MailSenderService.java  NotificationService.java  PostService.java  SenderService.java  SessionService.java  UserService.java
src/main/java/com/example/demo/services/impl/: AdminServiceImpl.java  BookingServiceImpl.java  CloudinaryService.java  MailSenderServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SenderServiceImpl.java  SessionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/specification/: PostSpecs.java  UserSpecs.java
src/main/java/com/example/demo/utils/: Pagination.java  Payload.java  Utils.java
src/main/resources/: application.properties  jwt.setting.properties
src/main/resources/templates/: mail-template.html
src/main/resources/templates/notification/: replace-notification.yml
